

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cost &amp; Payment &mdash; Whetstone Martial Arts  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a4159af3" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact Info" href="contact.html" />
    <link rel="prev" title="Dojo" href="location.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Whetstone Martial Arts
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Info:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_schedule.html">Class Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="location.html">Dojo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cost &amp; Payment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#trial-period">Trial Period</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monthly-dues">Monthly Dues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#payment">Payment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#equipment-included">Equipment Included</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-equipment">Additional Equipment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Whetstone Martial Arts</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cost &amp; Payment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cost.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cost-payment">
<span id="cost"></span><h1>Cost &amp; Payment<a class="headerlink" href="#cost-payment" title="Link to this heading"></a></h1>
<section id="trial-period">
<h2>Trial Period<a class="headerlink" href="#trial-period" title="Link to this heading"></a></h2>
<p>All potential students are encouraged to attend classes for a couple weeks to see if they enjoy it. Martial
arts is NOT for everybody; we work hard on both technique and physical fitness.</p>
<p>There is no charge for the two-week trial period.</p>
</section>
<section id="monthly-dues">
<h2>Monthly Dues<a class="headerlink" href="#monthly-dues" title="Link to this heading"></a></h2>
<p>Montly cost: $100</p>
<p>There is a household discount; additional students from the same household are $50 per month. So two students
from the same household is $150 per month; and three students is $200 a month.</p>
</section>
<section id="payment">
<h2>Payment<a class="headerlink" href="#payment" title="Link to this heading"></a></h2>
<p>I take Venmo, cash, or even an IOU. Payments are due around the end of the month.</p>
<figure class="align-default">
<img alt="images/venmo." src="images/venmo." />
</figure>
</section>
<section id="equipment-included">
<h2>Equipment Included<a class="headerlink" href="#equipment-included" title="Link to this heading"></a></h2>
<p>Enrollment includes a pair of nunchaks, a training knife (plastic resin, not sharp), and Kali Sticks (wooden
sticks made from Rattan).</p>
<p>Once a student completes their trial period and decides to continue with classes, the additional equipment is
ordered - one each month. First month, nunchaks, second month, training knife, and third month Kali Sticks. The
equipment is paid for with class dues and does not cost extra.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The rattan sticks are ordered from the Philippines and often take substantial time to arrive. Once they are received we set aside time to “decorate” them - this entails sanding, burning, and sometimes a laser.</p>
</div>
</section>
<section id="additional-equipment">
<h2>Additional Equipment<a class="headerlink" href="#additional-equipment" title="Link to this heading"></a></h2>
<p>Uniforms must be paid for separately. The current cost of uniforms is $100 per student; they are not required to be purchased
immediately but need to be acquired before competition in tournaments.</p>
<p>A student will need to acquire:</p>
<ul class="simple">
<li><p>A pair of knuckle gloves (punching bag gloves with open fingers)</p></li>
<li><p>Mouth guard</p></li>
<li><p>Sparring helmet</p></li>
<li><p>Sparring footgear</p></li>
<li><p>Sparring body armor</p></li>
</ul>
<p>We have some house-equipment that can be borrowed during sparring practices, however it is generally preferable to acquire your own.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="location.html" class="btn btn-neutral float-left" title="Dojo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contact.html" class="btn btn-neutral float-right" title="Contact Info" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Brant Watson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>