

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News &mdash; Whetstone Martial Arts  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a4159af3" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class Schedule" href="class_schedule.html" />
    <link rel="prev" title="Whetstone Martial Arts" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Whetstone Martial Arts
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search" aria-label="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Info:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">News</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#warrior-boot-camp-registration">Warrior Boot Camp Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#october-2025-belt-test">October 2025 Belt Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="#august-2025-belt-test">August 2025 Belt Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-uniforms">New Uniforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-website-finally">A Website (Finally)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class_schedule.html">Class Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="location.html">Dojo</a></li>
<li class="toctree-l1"><a class="reference internal" href="cost.html">Cost</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Whetstone Martial Arts</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">News</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/news.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="news">
<span id="id1"></span><h1>News<a class="headerlink" href="#news" title="Link to this heading"></a></h1>
<section id="warrior-boot-camp-registration">
<span id="bootcamp-1"></span><h2>Warrior Boot Camp Registration<a class="headerlink" href="#warrior-boot-camp-registration" title="Link to this heading"></a></h2>
<p>Register for the Warrior Martial Arts boot camp here: <a class="reference external" href="https://cp.mystudio.io/e/?=9047242100/3207///1726406011">https://cp.mystudio.io/e/?=9047242100/3207///1726406011</a></p>
<p>On the website above click “Warrior Certifications”. There are options for Warrior Kali, Fight Club, and Krav Core.</p>
</section>
<section id="october-2025-belt-test">
<span id="oct-2025-belt-test"></span><h2>October 2025 Belt Test<a class="headerlink" href="#october-2025-belt-test" title="Link to this heading"></a></h2>
<p>Our next <strong>local</strong> belt test will be in-person; location TBD depending on space availability.</p>
<div class="line-block">
<div class="line">Date: October 4th, 2025</div>
<div class="line"><br /></div>
<div class="line">Location: TBD   (will be local, either in Perry or Lawrence KS)</div>
<div class="line"><br /></div>
<div class="line">Time 2:00 PM</div>
<div class="line"><br /></div>
<div class="line">Special Master: Master Rodney Vialba (remote from Paraguay)</div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Wear your traditional uniform (all black)</p></li>
<li><p>Wear your belt</p></li>
<li><p>Be sure to bring all gear</p></li>
</ul>
</section>
<section id="august-2025-belt-test">
<span id="id2"></span><h2>August 2025 Belt Test<a class="headerlink" href="#august-2025-belt-test" title="Link to this heading"></a></h2>
<p>The next official belt test will be in-person at Dynamic Leaders Martial Arts in Oklomaha city. The school’s
address is <a class="reference external" href="https://www.google.com/maps/place/1709+S+Morgan+Rd,+Yukon,+OK+73099/&#64;35.4486681,-97.6921663,1500m/data=!3m2!1e3!4b1!4m6!3m5!1s0x87b20ed71b291f45:0xf9e19f2ee209f516!8m2!3d35.4486638!4d-97.6895914!16s%2Fg%2F11pvcv3334?entry=ttu&amp;g_ep=EgoyMDI1MDgwNi4wIKXMDSoASAFQAw%3D%3D">1709 S Morgan Rd , Oklahoma City, OK, United States, Oklahoma</a>.</p>
<div class="line-block">
<div class="line">Date: August 23rd, 2025</div>
<div class="line"><br /></div>
<div class="line">Location: <a class="reference external" href="https://www.google.com/maps/place/1709+S+Morgan+Rd,+Yukon,+OK+73099/&#64;35.4486681,-97.6921663,1500m/data=!3m2!1e3!4b1!4m6!3m5!1s0x87b20ed71b291f45:0xf9e19f2ee209f516!8m2!3d35.4486638!4d-97.6895914!16s%2Fg%2F11pvcv3334?entry=ttu&amp;g_ep=EgoyMDI1MDgwNi4wIKXMDSoASAFQAw%3D%3D">Dynamic Leaders Martial Arts</a></div>
<div class="line"><br /></div>
<div class="line">Time: 10:30 AM</div>
<div class="line"><br /></div>
</div>
<p>Given the early morning testing time I will be driving down on the evening of August 22nd. See the <a class="reference internal" href="contact.html#contact"><span class="std std-ref">Contact Info</span></a> page to get in touch with me directly if anyone wants to carpool. I have room for an additional 3 people.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For anyone unable to travel to attend in-person we will do a make-up session with either Master Gavilan or Master Vialba.</p>
</div>
</section>
<section id="new-uniforms">
<h2>New Uniforms<a class="headerlink" href="#new-uniforms" title="Link to this heading"></a></h2>
<p>The long awaited new traditional Taekwondo uniforms are finally in the mail. They are expected to arrive on August 15th or August 16th. There is no additional charge for the updated uniforms.</p>
</section>
<section id="a-website-finally">
<h2>A Website (Finally)<a class="headerlink" href="#a-website-finally" title="Link to this heading"></a></h2>
<p>The first bit if news is that this website exists, but there will be more news to come
as we prepare for tournaments, belt tests, and other activities.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Whetstone Martial Arts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_schedule.html" class="btn btn-neutral float-right" title="Class Schedule" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Brant Watson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>